.main {
  background: linear-gradient(to left, rgb(28, 146, 210), rgb(242, 252, 254));
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__login {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 80%;
  height: 80%;
  -webkit-box-shadow: 0px 1px 48px -17px rgba(4,15,23,1);
  -moz-box-shadow: 0px 1px 48px -17px rgba(4,15,23,1);
  box-shadow: 0px 1px 48px -17px rgba(4,15,23,1);
}

.brand__background {
  background-color: #2196f3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.brand__background img{
  width: 100%;
}

.content__auth {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

@media (max-width: 768px) {
  .brand__background{
    display: none;
  }

  .card__login {
    grid-template-columns: 1fr;
  }

  .content__auth {
    padding: 0;
  }
}
